In [49]:
import pandas as pd
import numpy as np

In [3]:
babynames = pd.read_csv('babynames.csv')
babynames.head()

        Name Sex  Count  Year
0       Mary   F   7065  1880
1       Anna   F   2604  1880
2       Emma   F   2003  1880
3  Elizabeth   F   1939  1880
4     Minnie   F   1746  1880

Filter rows and sort values.

In [4]:
babynames[babynames["Year"] == 2018].sort_values(by = "Count", ascending = False).head(5)

           Name Sex  Count  Year
1943489    Liam   M  19924  2018
1925384    Emma   F  18770  2018
1943490    Noah   M  18366  2018
1925385  Olivia   F  18011  2018
1925386     Ava   F  14985  2018

Find the value with specific pattern.

In [5]:
starts_with_j = babynames["Name"].str.startswith('J') 
pd.DataFrame({'name' : babynames[starts_with_j]["Name"].unique()}).sample(10)

          name
3443     Jesee
1043    Jenise
1796    Jenaya
6224      Jorn
4461   Jaaziel
7520   Jaycian
2832  Jiovanni
7928    Jaswin
4823    Jaiven
2721    Jontia

Use `map` to do calculate for each value. Use `sort_values by` to sort the table by a column.

In [6]:
babyname_lengths = babynames["Name"].map(len)
babynames["name_length"] = babyname_lengths
babynames_by_length = babynames.sort_values(by = "name_length")
babynames_by_length = babynames_by_length.drop("name_length", 1)
babynames_by_length.head(5)

        Name Sex  Count  Year
443003    Lu   F     36  1948
1628467   An   F     29  2009
584589    Jo   F   2794  1961
1001632   Ji   M      5  1986
1001682   Ka   M      5  1986

Calculate the length of string value and sort the table by index of values.

In [7]:
babynames.loc[babynames['Name'].str.len().sort_values().index].head(5)

        Name Sex  Count  Year  name_length
443003    Lu   F     36  1948            2
1628467   An   F     29  2009            2
584589    Jo   F   2794  1961            2
1001632   Ji   M      5  1986            2
1001682   Ka   M      5  1986            2

SQL query to find values

In [8]:
babynames.query("Name == 'Jennifer'")["Count"]

133840        5
163590        6
173624        7
185698        5
195282        7
           ...
1889886       6
1893058    1050
1925727     919
1957953     783
1990025     699
Name: Count, Length: 168, dtype: int64

Apply a function by group using `groupby` and `agg`

In [9]:
def domain_size(series):
    return max(series) - min(series)
display(babynames.head())
name_domain_sizes = babynames.groupby("Name").agg(domain_size)
name_domain_sizes.sort_values("Count", ascending=False)

        Name Sex  Count  Year  name_length
0       Mary   F   7065  1880            4
1       Anna   F   2604  1880            4
2       Emma   F   2003  1880            4
3  Elizabeth   F   1939  1880            9
4     Minnie   F   1746  1880            6

          Count  Year  name_length
Name
Linda     99688   140            0
James     94746   140            0
Michael   92713   140            0
Robert    91641   140            0
John      88310   140            0
...         ...   ...          ...
Myrlande      0     0            0
Myrlee        0     0            0
Myrlen        0     0            0
Myrlin        0    42            0
Zzyzx         0     8            0

[100364 rows x 3 columns]

In [10]:
elections = pd.read_csv("elections.csv")
elections.head()

,Year,Candidate,Party,Popular vote,Result,%
0,1824,Andrew Jackson,Democratic-Republican,151271,loss,57.210122
1,1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
2,1828,Andrew Jackson,Democratic,642806,win,56.203927
3,1828,John Quincy Adams,National Republican,500897,loss,43.796073
4,1832,Andrew Jackson,Democratic,702735,win,54.574789

Set index

In [11]:
elections_year_index = pd.read_csv("elections.csv", index_col = "Year")
elections_party_index = elections.set_index("Party")
elections_year_index.head(5)

              Candidate                  Party  Popular vote Result          %
Year
1824     Andrew Jackson  Democratic-Republican        151271   loss  57.210122
1824  John Quincy Adams  Democratic-Republican        113142    win  42.789878
1828     Andrew Jackson             Democratic        642806    win  56.203927
1828  John Quincy Adams    National Republican        500897   loss  43.796073
1832     Andrew Jackson             Democratic        702735    win  54.574789

Perform series to frame

In [12]:
elections_year_index["Candidate"].to_frame().head()

              Candidate
Year
1824     Andrew Jackson
1824  John Quincy Adams
1828     Andrew Jackson
1828  John Quincy Adams
1832     Andrew Jackson

Filter rows.

In [13]:
elections_year_index[elections_year_index['Result'] == 'win'].head()

,Candidate,Party,Popular vote,Result,%
Year,,,,,
1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
1828,Andrew Jackson,Democratic,642806,win,56.203927
1832,Andrew Jackson,Democratic,702735,win,54.574789
1836,Martin Van Buren,Democratic,763291,win,52.272472
1840,William Henry Harrison,Whig,1275583,win,53.051213

In [14]:
win50plus = (elections_year_index['Result'] == 'win') & (elections_year_index['%'] < 50)
display(win50plus.head())
elections_year_index[win50plus].head()

Year
1824    False
1824     True
1828    False
1828    False
1832    False
dtype: bool

              Candidate                  Party  Popular vote Result          %
Year
1824  John Quincy Adams  Democratic-Republican        113142    win  42.789878
1848     Zachary Taylor                   Whig       1360235    win  47.309296
1856     James Buchanan             Democratic       1835140    win  45.306080
1860    Abraham Lincoln             Republican       1855993    win  39.699408
1876   Rutherford Hayes             Republican       4034142    win  48.471624

In [15]:
rep_demo = elections_year_index['Party'].isin(["Republican", "Democratic"])
display(rep_demo.head())
elections_year_index[rep_demo].head()

Year
1824    False
1824    False
1828     True
1828    False
1832     True
Name: Party, dtype: bool

             Candidate       Party  Popular vote Result          %
Year
1828    Andrew Jackson  Democratic        642806    win  56.203927
1832    Andrew Jackson  Democratic        702735    win  54.574789
1836  Martin Van Buren  Democratic        763291    win  52.272472
1840  Martin Van Buren  Democratic       1128854   loss  46.948787
1844        James Polk  Democratic       1339570    win  50.749477

Simplier ways to get back a specific set of rows

In [32]:
elections_year_index.query("Result == 'win' and Year < 2000").head()

,Candidate,Party,Popular vote,Result,%
Year,,,,,
1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
1828,Andrew Jackson,Democratic,642806,win,56.203927
1832,Andrew Jackson,Democratic,702735,win,54.574789
1836,Martin Van Buren,Democratic,763291,win,52.272472
1840,William Henry Harrison,Whig,1275583,win,53.051213

Select a subset of table:

* Label-based access with loc
    * Slicing for loc is inclusive

* Positional access with iloc
    * Based on numerical position instead of label
    * Slicing is exclusive

In [17]:
elections.head()

,Year,Candidate,Party,Popular vote,Result,%
0,1824,Andrew Jackson,Democratic-Republican,151271,loss,57.210122
1,1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
2,1828,Andrew Jackson,Democratic,642806,win,56.203927
3,1828,John Quincy Adams,National Republican,500897,loss,43.796073
4,1832,Andrew Jackson,Democratic,702735,win,54.574789

In [18]:
elections.loc[[0, 1, 2, 3, 4], ['Candidate','Party', 'Year']]

           Candidate                  Party  Year
0     Andrew Jackson  Democratic-Republican  1824
1  John Quincy Adams  Democratic-Republican  1824
2     Andrew Jackson             Democratic  1828
3  John Quincy Adams    National Republican  1828
4     Andrew Jackson             Democratic  1832

In [19]:
elections.loc[0:4, 'Candidate':'Year']

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [30]:
elections_year_index.loc[1980:1984, 'Candidate':'Party']

             Candidate        Party
Year
1980    Barry Commoner     Citizens
1980          Ed Clark  Libertarian
1980      Jimmy Carter   Democratic
1980  John B. Anderson  Independent
1980     Ronald Reagan   Republican
1984    David Bergland  Libertarian
1984     Ronald Reagan   Republican
1984    Walter Mondale   Democratic

In [21]:
display(elections.loc[0:4, 'Candidate'])
display(elections.loc[0:4, ['Candidate']])

0       Andrew Jackson
1    John Quincy Adams
2       Andrew Jackson
3    John Quincy Adams
4       Andrew Jackson
Name: Candidate, dtype: object

           Candidate
0     Andrew Jackson
1  John Quincy Adams
2     Andrew Jackson
3  John Quincy Adams
4     Andrew Jackson

In [22]:
display(elections.loc[0, 'Candidate':'Year'])
display(elections.loc[[0], 'Candidate':'Year'])

Series([], Name: 0, dtype: object)

Empty DataFrame
Columns: []
Index: [0]

In [23]:
display(elections.iloc[:3, 2:])
display(elections.iloc[[0, 3, 5], [0, 3]])

                   Party  Popular vote Result          %
0  Democratic-Republican        151271   loss  57.210122
1  Democratic-Republican        113142    win  42.789878
2             Democratic        642806    win  56.203927

   Year  Popular vote
0  1824        151271
3  1828        500897
5  1832        484205

Handy utility methods in pandas: `value_counts`, `unique`, `sort_values`.

In [ ]:
elections.sort_values('%', ascending=False).head()

   Candidate       Party     %  Year Result
3     Reagan  Republican  58.8  1984    win
5       Bush  Republican  53.4  1988    win
17     Obama  Democratic  52.9  2008    win
19     Obama  Democratic  51.1  2012    win
0     Reagan  Republican  50.7  1980    win

In [31]:
elections_year_index.index.name

'Year'

In [ ]:
elections['Party'].value_counts()

Democratic     10
Republican     10
Independent     3
Name: Party, dtype: int64

In [28]:
elections['Party'].unique()

array(['Democratic-Republican', 'Democratic', 'National Republican',
       'Anti-Masonic', 'Whig', 'Free Soil', 'Republican', 'American',
       'Constitutional Union', 'Southern Democratic',
       'Northern Democratic', 'National Union', 'Liberal Republican',
       'Greenback', 'Anti-Monopoly', 'Prohibition', 'Union Labor',
       'Populist', 'National Democratic', 'Socialist', 'Progressive',
       'Farmer–Labor', 'Communist', 'Union', 'Dixiecrat',
       "States' Rights", 'American Independent', 'Independent',
       'Libertarian', 'Citizens', 'New Alliance', 'Taxpayers',
       'Natural Law', 'Green', 'Reform', 'Constitution'], dtype=object)

Find most frequently appeared name in a specified year

In [ ]:
babynames[babynames["Year"] == 2018].sort_values(by = "Count", ascending = False).iloc[0]["Count"]

19924

`groupby` and `agg`

In [35]:
babynames.groupby("Name").agg(max).head()
# babynames.groupby("Name").agg(max).plot()

        Sex  Count  Year  name_length
Name
Aaban     M     16  2019            5
Aabha     F      9  2020            5
Aabid     M      6  2018            5
Aabidah   F      5  2018            7
Aabir     M      5  2018            5

In [36]:
for i, (k, v) in enumerate(babynames.groupby("Year")):
    if i >= 3: break
    print(f"Year: {k}")
    display(v.head())

Year: 1880

        Name Sex  Count  Year  name_length
0       Mary   F   7065  1880            4
1       Anna   F   2604  1880            4
2       Emma   F   2003  1880            4
3  Elizabeth   F   1939  1880            9
4     Minnie   F   1746  1880            6

Year: 1881

           Name Sex  Count  Year  name_length
2000       Mary   F   6919  1881            4
2001       Anna   F   2698  1881            4
2002       Emma   F   2034  1881            4
2003  Elizabeth   F   1852  1881            9
2004   Margaret   F   1658  1881            8

Year: 1882

           Name Sex  Count  Year  name_length
3934       Mary   F   8148  1882            4
3935       Anna   F   3143  1882            4
3936       Emma   F   2303  1882            4
3937  Elizabeth   F   2186  1882            9
3938     Minnie   F   2004  1882            6

Find the location of the maximum value via the `idxmax`. Find the best per party.

In [37]:
elections.groupby('Party')['%'].idxmax()

Party
American                  22
American Independent     115
Anti-Masonic               6
Anti-Monopoly             38
Citizens                 127
Communist                 89
Constitution             164
Constitutional Union      24
Democratic               114
Democratic-Republican      0
Dixiecrat                103
Farmer–Labor              78
Free Soil                 15
Green                    155
Greenback                 35
Independent              143
Liberal Republican        31
Libertarian              175
National Democratic       50
National Republican        3
National Union            27
Natural Law              148
New Alliance             136
Northern Democratic       26
Populist                  48
Progressive               68
Prohibition               49
Reform                   150
Republican               120
Socialist                 66
Southern Democratic       25
States' Rights           110
Taxpayers                147
Union                     93
Union Labor               42
Whig                      11
Name: %, dtype: int64

In [39]:
best_per_party = elections.loc[elections.groupby('Party')['%'].idxmax()]
best_per_party.set_index('Party').sort_index().head()

                      Year         Candidate  Popular vote Result          %
Party
American              1856  Millard Fillmore        873053   loss  21.554001
American Independent  1968    George Wallace       9901118   loss  13.571218
Anti-Masonic          1832      William Wirt        100715   loss   7.821583
Anti-Monopoly         1884   Benjamin Butler        134294   loss   1.335838
Citizens              1980    Barry Commoner        233052   loss   0.270182

Use `groupby` and `drop_duplicates` to find the best per party.

In [40]:
best_per_party2 = elections.sort_values('%').drop_duplicates(['Party'], keep='last')
best_per_party2.set_index('Party').sort_index().head()

                      Year         Candidate  Popular vote Result          %
Party
American              1856  Millard Fillmore        873053   loss  21.554001
American Independent  1968    George Wallace       9901118   loss  13.571218
Anti-Masonic          1832      William Wirt        100715   loss   7.821583
Anti-Monopoly         1884   Benjamin Butler        134294   loss   1.335838
Citizens              1980    Barry Commoner        233052   loss   0.270182

Give the size of each group.

In [41]:
elections.groupby("Party").size()

Party
American                  2
American Independent      3
Anti-Masonic              1
Anti-Monopoly             1
Citizens                  1
Communist                 1
Constitution              3
Constitutional Union      1
Democratic               46
Democratic-Republican     2
Dixiecrat                 1
Farmer–Labor              1
Free Soil                 2
Green                     6
Greenback                 1
Independent               6
Liberal Republican        1
Libertarian              11
National Democratic       1
National Republican       2
National Union            1
Natural Law               1
New Alliance              1
Northern Democratic       1
Populist                  3
Progressive               4
Prohibition              11
Reform                    2
Republican               40
Socialist                10
Southern Democratic       1
States' Rights            1
Taxpayers                 1
Union                     1
Union Labor               1
Whig                      6
dtype: int64

Filter gives a copy of the original data frame where row r is included if the condition is satisfied. Note that filtering is done per group, not per row.

In [42]:
elections.groupby("Year").filter(lambda sf: sf["%"].max() < 45)

,Year,Candidate,Party,Popular vote,Result,%
23,1860,Abraham Lincoln,Republican,1855993,win,39.699408
24,1860,John Bell,Constitutional Union,590901,loss,12.639283
25,1860,John C. Breckinridge,Southern Democratic,848019,loss,18.138998
26,1860,Stephen A. Douglas,Northern Democratic,1380202,loss,29.522311
66,1912,Eugene V. Debs,Socialist,901551,loss,6.004354
67,1912,Eugene W. Chafin,Prohibition,208156,loss,1.386325
68,1912,Theodore Roosevelt,Progressive,4122721,loss,27.457433
69,1912,William Taft,Republican,3486242,loss,23.218466
70,1912,Woodrow Wilson,Democratic,6296284,win,41.933422
115,1968,George Wallace,American Independent,9901118,loss,13.571218
116,1968,Hubert Humphrey,Democratic,31271839,loss,42.863537
117,1968,Richard Nixon,Republican,31783783,win,43.565246
139,1992,Andre Marrou,Libertarian,290087,loss,0.278516
140,1992,Bill Clinton,Democratic,44909806,win,43.118485
141,1992,Bo Gritz,Populist,106152,loss,0.101918
142,1992,George H. W. Bush,Republican,39104550,loss,37.544784
143,1992,Ross Perot,Independent,19743821,loss,18.956298

In [43]:
for i, (n, g) in enumerate(elections.groupby("Party")):
    print(n)
    display(g.head(2))
    if i>3: break

American

     Year           Candidate     Party  Popular vote Result          %
22   1856    Millard Fillmore  American        873053   loss  21.554001
126  1976  Thomas J. Anderson  American        158271   loss   0.194862

American Independent

,Year,Candidate,Party,Popular vote,Result,%
115,1968,George Wallace,American Independent,9901118,loss,13.571218
119,1972,John G. Schmitz,American Independent,1100868,loss,1.421524

Anti-Masonic

   Year     Candidate         Party  Popular vote Result         %
6  1832  William Wirt  Anti-Masonic        100715   loss  7.821583

Anti-Monopoly

    Year        Candidate          Party  Popular vote Result         %
38  1884  Benjamin Butler  Anti-Monopoly        134294   loss  1.335838

Citizens

     Year       Candidate     Party  Popular vote Result         %
127  1980  Barry Commoner  Citizens        233052   loss  0.270182

Two ways to `groupby` and operation ( `sum`, `max`, `mean`, `median`)

In [45]:
display(elections.groupby("Year").agg(sum).head())
elections.groupby("Year").sum().head()

      Popular vote      %
Year
1824        264413  100.0
1828       1143703  100.0
1832       1287655  100.0
1836       1460216  100.0
1840       2404437  100.0

      Popular vote      %
Year
1824        264413  100.0
1828       1143703  100.0
1832       1287655  100.0
1836       1460216  100.0
1840       2404437  100.0

Group a data frame by multiple features.

In [46]:
babynames.groupby(["Year", "Sex"]).agg(sum).head(6)

           Count  name_length
Year Sex
1880 F     90994         5439
     M    110490         5961
1881 F     91953         5394
     M    100738         5579
1882 F    107847         5968
     M    113686         6207

In [50]:
display(babynames.head(5))
babynames_pivot = babynames.pivot_table(
    index='Year', # the rows (turned into index)
    columns='Sex', # the column values
    values=['Count', 'Name'], # the field(s) to processed in each group
    aggfunc=np.max, # group operation
)
babynames_pivot.head(6)

        Name Sex  Count  Year  name_length
0       Mary   F   7065  1880            4
1       Anna   F   2604  1880            4
2       Emma   F   2003  1880            4
3  Elizabeth   F   1939  1880            9
4     Minnie   F   1746  1880            6

     Count        Name
Sex      F     M     F       M
Year
1880  7065  9655  Zula    Zeke
1881  6919  8769  Zula     Zeb
1882  8148  9557  Zula     Zed
1883  8012  8894  Zula    Zeno
1884  9217  9388  Zula  Zollie
1885  9128  8756  Zula  Zollie

Get rid of many parentheses and spread code over many lines.

In [51]:
(
babynames[babynames["Year"] == 2018]
    .sort_values(by = "Count", ascending = False)
    .head(5)
)

           Name Sex  Count  Year  name_length
1943489    Liam   M  19924  2018            4
1925384    Emma   F  18770  2018            4
1943490    Noah   M  18366  2018            4
1925385  Olivia   F  18011  2018            6
1925386     Ava   F  14985  2018            3

In [52]:
(
babynames[babynames["Year"] == 2018]
    .sort_values(by = "Count", ascending = False)
    .head(5)
)

           Name Sex  Count  Year  name_length
1943489    Liam   M  19924  2018            4
1925384    Emma   F  18770  2018            4
1943490    Noah   M  18366  2018            4
1925385  Olivia   F  18011  2018            6
1925386     Ava   F  14985  2018            3